    1. Основы сетей.
1. Начало 001120;
2. Модель OSI 001732;
3. Стек TCP/IP 002349;
4. Адреса в сети 002610;
  4.1. Адрес сети и адрес машины(IP и Маска сети) 003421;
5. Классы сетей 003738;
  5.1. Безклассовые сети 003940;
6. Специальные и частные адреса 004100;
  6.1. Широковещательные 004208;
  6.2. Частные адреса 004330 (для построения локальных сетей);
    6.2.1 Для внутреннего использования 127.0.0.Х.;
7. IPv6 004734;
8. ipconfig(в linux ip a, ip r) 005436 ;
9. Взаимодействие в локальной сети 005826;
  Сетевой концентратор - hub;
  Сетевой коммутатор - switch;
  MAC - адрес(физический адрес);
10. Маршрутизация 010500;

  2. 
NAT (Network Address Translation);
